# 20260323-aiasd

./: .gitignore  20260323-aiasd.sln  App.xaml  App.xaml.cs  Calculator.csproj  CalculatorEngine.cs  CalculatorFormatter.cs  CalculatorMemory.cs  CalculatorParser.cs  ICalculatorErrorPresenter.cs  LocalFeatureFlags.cs  MainWindow.xaml.cs  README.md  feature-flags.json  feature-flags.json.meta.md  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  pom.xml  vite.config.ts
.github/agents/: product-manager.agent.md
.github/instructions/: cqrs-es-csharp-mediatr.instructions.md  cqrs-mediatr-efcore.instructions.md  css-modules.instructions.md  daily-prompt-report.instructions.md  playwright.instructions.md  pnpm.instructions.md  react-testing-library.instructions.md  react.instructions.md  typescript.instructions.md  vertical-slice-implementation.instructions.md  vite.instructions.md  vitest.instructions.md  zod.instructions.md  zustand.instructions.md
.github/prompts/: generate-daily-prompt-report.prompt.md
.github/prompts/web-calculator/: implement-slice-1-calculator-state-entry-foundation.prompt.md  implement-slice-2-core-arithmetic-execution.prompt.md  implement-slice-3-recovery-and-editing-controls.prompt.md  implement-slice-4-accessible-input-and-navigation.prompt.md  implement-slice-5-secondary-arithmetic-behaviors.prompt.md  implement-slice-6-memory-workflows.prompt.md  implement-slice-7-scientific-calculation-workflows.prompt.md  implement-slice-8-release-hardening-and-cross-device-validation.prompt.md
.tools/.store/dotnet-reportgenerator-globaltool/5.3.11/: project.assets.json
TestResults/coverage-report/: coverage.cobertura.xml
TestResults/coverage-report/61df2dfb-d0d9-4c22-aa9d-086dcaaff26c/: coverage.cobertura.xml
TestResults/coverage-report/filtered/0287dc79-751b-46a6-9607-467b47196c0f/: coverage.cobertura.xml
TestResults/coverage-report/html/: Calculator_CalculatorEngine.html  Calculator_CalculatorFormatter.html  Calculator_CalculatorMemory.html  Calculator_CalculatorParser.html  index.htm  main.js  summary.html
docs/: c4-diagrams.md  code-coverage-report.md  test-automation-plan.md  web-calculator-implementation-plan.md  web-calculator-project-definition.md  web-calculator-specification.md
mcp/: README.md  simple-mcp-server.ps1
src/app/: App.module.css  App.tsx
src/domain/calculator/: calculator-commands.test.ts  calculator-commands.ts  calculator-queries.ts  calculator-state.ts
tests/Calculator.UnitTests/: Calculator.UnitTests.csproj  CalculatorIntegrationTests.cs  LocalFeatureFlagsLoaderTests.cs  ProposedRefactoringContractsTests.cs
tests/e2e/: slice-1-responsive.spec.ts
(+61 files in other folders)
