<!--
ai_generated: true
model: openai/gpt-5.3-codex@unknown
operator: johnmillerATcodemag-com
chat_id: retrofit-ai-provenance-20260323
prompt: retrofit the AI provenance in this project
started: 2026-03-23T00:00:00Z
ended: 2026-03-23T00:30:00Z
task_durations:
    - provenance audit: 00:10:00
    - metadata retrofit: 00:15:00
    - log scaffolding: 00:05:00
total_duration: 00:30:00
ai_log: ai-logs/2026/03/23/retrofit-ai-provenance-20260323/conversation.md
source: github-copilot-chat
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <RootNamespace>Calculator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="tests\**\*.cs" />
    </ItemGroup>

</Project>
