<!--
ai_generated: true
model: openai/gpt-5.4@unknown
operator: GitHub Copilot
chat_id: create-refactoring-spec-tests-20260325
prompt: can you write tests that predict what testable classes are needed and how they should behave?
started: 2026-03-25T00:25:00Z
ended: 2026-03-25T00:45:00Z
task_durations:
  - test design: 00:07:00
  - test project authoring: 00:10:00
  - traceability updates: 00:03:00
total_duration: 00:20:00
ai_log: ai-logs/2026/03/25/create-refactoring-spec-tests-20260325/conversation.md
source: github-copilot-chat
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Calculator.csproj" />
    </ItemGroup>

</Project>
